; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:disco_f407vg]
; platform = https://github.com/platformio/platform-ststm32.git
; board = disco_f407vg
; framework = libopencm3
; upload_protocol = stlink


; [env:1bitsy_stm32f415rgt]
; platform =  https://github.com/platformio/platform-ststm32.git
; board = 1bitsy_stm32f415rgt
; framework = libopencm3
; upload_protocol = stlink

[env:custom_STM32F405RGT6]
platform = ststm32@5.4.3
board = custom_STM32F405RGT6
framework = libopencm3
upload_protocol = stlink
monitor_speed = 115200
monitor_port = COM7
