[env:STM32F405RGT6]
platform = ststm32
board = genericSTM32F405RG
;board = custom_STM32F405RG
board_build.mcu = stm32f405rgt6
board_build.f_cpu = 168000000L
board_upload.maximum_size = 917504
framework = libopencm3
upload_protocol = stlink
monitor_speed = 115200
monitor_port = COM20
;build_flags = -Wl,-Map,firmware.map